{
  "name": "Brand_Savior",
  "description": "A Vue.js project",
  "author": "Twoodots",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "predeploy": "npm run build",
    "deploy": "surge --project . --domain vue-2-simple-routing-example.surge.sh"
  },
  "dependencies": {
    "animated-vue": "^0.4.0",
    "axios": "^0.17.1",
    "babel-polyfill": "^6.26.0",
    "bootstrap-vue": "^0.18.0",
    "buefy": "^0.6.6",
    "bulma": "^0.7.1",
    "file-saver": "^1.3.3",
    "firebase": "^4.3.0",
    "install": "^0.10.1",
    "micro": "latest",
    "node-sass-loader": "^0.1.7",
    "node-vibrant": "^3.0.0-alpha.2",
    "page": "^1.7.1",
    "qs": "^6.5.1",
    "vue": "^2.0.0-beta.1",
    "vue-clipboard": "0.0.1",
    "vue-clipboard2": "0.0.6",
    "vue-color": "^2.3.1",
    "vue-color-thief": "0.0.1",
    "vue-lottie": "^0.1.0",
    "vue-scrollto": "^2.7.2",
    "vue-social-sharing": "^2.2.5",
    "vue-spinner": "^1.0.2",
    "vue-touch": "^2.0.0-beta.4",
    "vuefire": "^1.4.3",
    "vuejs-paginator": "^2.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^6.0.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "cross-env": "^1.0.6",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.4",
    "json-loader": "^0.5.7",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "surge": "^0.18.0",
    "vue-loader": "^9.0.0",
    "webpack": "^1.15.0",
    "webpack-dev-server": "^1.12.0"
  }
}
